# syntax=docker/dockerfile:1
# # FROM args
ARG IMAGE_TAG=latest

# # build image
FROM redbean-build:${IMAGE_TAG} AS build

# # normalize the binary to ELF
RUN --network=none <<EOT
    redbean --assimilate
EOT

# # basically no-op image
FROM scratch AS final

# # final args
ARG BIN_DIR=/usr/local/bin

# # environment variables
ENV LANG=C.UTF-8
ENV PATH=${BIN_DIR}

# # only copy redbean
COPY --from=build ${BIN_DIR}/redbean ${BIN_DIR}/redbean

# # start redbean when running the container
ENTRYPOINT [ "redbean" ]
