# syntax=docker/dockerfile:1
# hadolint global ignore=DL3006
FROM debian AS repo

# # repo args
ARG REPO_SHA

# # environment variables
ENV LANG=C.UTF-8

# # set which command RUN should use
SHELL [ "/bin/sh", "-xec" ]

# # download dependencies
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt <<EOT
    apt-get update -y
    # # install ca-certificates curl git make unzip and the dependencies of those tools
    apt-get install -y --no-install-recommends \
        perl-modules-5.36=5.36.0-7+deb12u1 \
        libgdbm6=1.23-3 \
        libgdbm-compat4=1.23-3 \
        libperl5.36=5.36.0-7+deb12u1 \
        perl=5.36.0-7+deb12u1 \
        libssl3=3.0.14-1~deb12u2 \
        openssl=3.0.14-1~deb12u2 \
        ca-certificates=20230311 \
        libbrotli1=1.0.9-2+b6 \
        libkrb5support0=1.20.1-2+deb12u2 \
        libk5crypto3=1.20.1-2+deb12u2 \
        libkeyutils1=1.6.3-2 \
        libkrb5-3=1.20.1-2+deb12u2 \
        libgssapi-krb5-2=1.20.1-2+deb12u2 \
        libsasl2-modules-db=2.1.28+dfsg-10 \
        libsasl2-2=2.1.28+dfsg-10 \
        libldap-2.5-0=2.5.13+dfsg-5 \
        libnghttp2-14=1.52.0-1+deb12u1 \
        libpsl5=0.21.2-1 \
        librtmp1=2.4+20151223.gitfa8646d.1-2+b2 \
        libssh2-1=1.10.0-3+b1 \
        libcurl4=7.88.1-10+deb12u7 \
        curl=7.88.1-10+deb12u7 \
        libcurl3-gnutls=7.88.1-10+deb12u7 \
        libexpat1=2.5.0-1+deb12u1 \
        liberror-perl=0.17029-2 \
        git-man=1:2.39.5-0+deb12u1 \
        git=1:2.39.5-0+deb12u1 \
        make=4.3-4.1 \
        unzip=6.0-28
EOT

# # download the other dependencies
ADD --chmod=776 https://cosmo.zip/pub/cosmos/bin/assimilate /usr/local/bin/assimilate
ADD --keep-git-dir=true https://github.com/jart/cosmopolitan.git /cosmopolitan

# # change working directory
WORKDIR /cosmopolitan

# # if SHA is not latest, reset to given commit SHA
RUN <<EOT
    # # if $REPO_SHA is set and is not a zero-length string
    if [ -n "${REPO_SHA}" ]; then
        git fetch --depth=1 https://github.com/jart/cosmopolitan.git "${REPO_SHA}"
        git reset --hard "${REPO_SHA}"
    fi
EOT

# # change the Makefile to only download cosmocc.zip
# # this is a hacky-way to run the line `DOWNLOAD := $(shell build/download-cosmocc.sh $(COSMOCC) 3.x.x <SHA>)`
# # unzip is needed to unpack the downloaded cosmocc.zip to .cosmocc
RUN --mount=type=cache,target=/cosmopolitan/.cosmocc <<EOT
    cp -f Makefile Makefile.tmp
    # append `dl-cosmocc:` to the end of the Makefile.tmp file
    echo "dl-cosmocc:" >> Makefile.tmp
    # run the Makefile.tmp to download the cosmocc.zip
    make --file Makefile.tmp dl-cosmocc
    # remove the created file
    rm -f Makefile.tmp
EOT
