# syntax=docker/dockerfile:1
# -*- mode: dockerfile -*-

ARG ALPINE=docker.io/alpine:latest

# hadolint ignore=DL3006
FROM "${ALPINE}" AS repository

ARG COMMIT="HEAD"
ARG GIT_URL="https://github.com/jart/cosmopolitan.git"
ARG PACKAGES="\
    git \
    ca-certificates \
    curl \
    make \
    unzip"

ENV LANG=C.UTF-8

# hadolint ignore=DL3018
RUN --mount=type=cache,target="/var/cache/apk",sharing=locked \
    set -xe \
    && apk add --cache-dir /var/cache/apk ${PACKAGES}

WORKDIR /cosmopolitan

# clone the repository into /cosmopolitan
RUN set -xe \
    && git init --quiet \
    && git remote add --tags origin ${GIT_URL} \
    && git fetch --quiet --depth 1 origin ${COMMIT} \
    && git checkout --quiet FETCH_HEAD

# # change the Makefile to only download cosmocc.zip
# # this is a hacky-way to run the line `DOWNLOAD := $(shell build/download-cosmocc.sh $(COSMOCC) 3.x.x <SHA>)`
# # unzip is needed to unpack the downloaded cosmocc.zip to .cosmocc
RUN --mount=type=cache,target="/cosmopolitan/.cosmocc",sharing=locked \
    set -xe \
    && cp -f Makefile Makefile.tmp \
    && echo "dl-cosmocc:" >> Makefile.tmp \
    && make --file Makefile.tmp dl-cosmocc \
    && rm -f Makefile.tmp


FROM repository AS compile

ARG MODE="optlinux"
ARG TARGET_PATH="/tool/net/redbean"

# hadolint ignore=DL4006
RUN --mount=type=cache,target="/cosmopolitan/.cosmocc" \
    set -xe \
    && OUTPUT_PATH="$(echo o/${MODE}/${TARGET_PATH} | tr -s '/')" \
    && make -i -j -O MODE="${MODE}" "${OUTPUT_PATH}" \
    && [ -f "${OUTPUT_PATH}" ] || make -i -j -O MODE="${MODE}" "${OUTPUT_PATH}.com" \
    && mv -f "${OUTPUT_PATH}.com" "${OUTPUT_PATH}" || true \
    && [ -f "${OUTPUT_PATH}" ] \
    && install -D "${OUTPUT_PATH}" "${TARGET_PATH}"


FROM "${ALPINE}" AS clean

ARG TARGET_PATH="/tool/net/redbean"
ARG UID=1000
ARG GID=1000
ARG USER="cosmopolitan"
ARG GROUP="cosmopolitan"

ENV PATH="/usr/local/bin:${PATH}"

COPY --from=compile --chown="${UID}:${GID}" "${TARGET_PATH}" "/usr/local/bin/"
COPY --from=repository --chmod=444 /cosmopolitan/[L]ICENSE /usr/share/licences/cosmopolitan/

RUN --network=none \
    set -xe \
    && TARGET_NAME="$(basename ${TARGET_PATH})" \
    && ln -s "/usr/local/bin/${TARGET_NAME}" /usr/local/bin/ENTRYPOINT \
    && addgroup -g "${GID}" "${GROUP}" \
    && adduser \
        -h "/home/${USER}" \
        -G "${GROUP}" \
        -D \
        -u "${UID}" \
        "${USER}"


FROM clean AS final

ARG UID=1000
ARG GID=1000
ARG USER="cosmopolitan"

USER "${UID}:${GID}"

WORKDIR "/home/${USER}"

ENTRYPOINT [ "ENTRYPOINT" ]
