# syntax=docker/dockerfile:1
# hadolint global ignore=DL3006
FROM repo

# # build args
ARG MODE=optlinux
ARG TARGET_NAME=redbean
ARG TARGET_PATH=/tool/net/redbean

# # environment variables
ENV LANG=C.UTF-8

# # change working directory
WORKDIR /cosmopolitan

# # build the binaries
RUN --mount=type=cache,target=/cosmopolitan/.cosmocc <<EOT
    # create the output path and trim the extra slashes
    OUTPUT_PATH="$(echo o/${MODE}/${TARGET_PATH} | tr -s '/')"
    # build binary
    make -i -j -O MODE=${MODE} ${OUTPUT_PATH}
    # Cosmopolitan stopped requiring the .com suffix around release v3.3.3
    # when the .com suffix is required make fails
    # if the 'binary' is not created, try to create 'binary'.com
    [ -f "${OUTPUT_PATH}" ] || make -i -j -O MODE=${MODE} ${OUTPUT_PATH}.com
    # rename 'binary'.com to binary
    mv -f "${OUTPUT_PATH}.com" "${OUTPUT_PATH}" || true
    # test if binary is created
    [ -f "${OUTPUT_PATH}" ]
    # copy binary to /usr/local/bin
    cp -f "${OUTPUT_PATH}" "/usr/local/bin/${TARGET_NAME}"
EOT
