# syntax=docker/dockerfile:1
# hadolint global ignore=DL3006
FROM binaries AS bin

# # bin args
ARG TARGET_NAME=redbean

# # assimilate the binary
RUN /usr/local/bin/assimilate -f "/usr/local/bin/${TARGET_NAME}"

# # basically no-op image
FROM scratch AS final

# # final args
ARG BIN_DIR=/usr/local/bin
ARG TARGET_NAME=redbean

# # environment variables
ENV LANG=C.UTF-8
ENV PATH=${BIN_DIR}

# # only copy binary
COPY --link --from=bin /usr/local/bin/${TARGET_NAME} ${BIN_DIR}/ENTRYPOINT
USER 10000:10001

# # start the binary when running the container
ENTRYPOINT [ "ENTRYPOINT" ]