# syntax=docker/dockerfile:1
# hadolint global ignore=DL3006
FROM debian AS base

# # repo args
ARG REPO_SHA

# # environment variables
ENV LANG=C.UTF-8

# # set which command RUN should use
SHELL [ "/bin/sh", "-xec" ]

# # download dependencies
RUN --mount=type=cache,target="/var/cache/apt" --mount=type=cache,target="/var/lib/apt/lists" <<EOT
    apt-get update -y
    # install required tooling
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        make \
        unzip
EOT

# # download the other dependencies
ADD --chmod=776 "https://cosmo.zip/pub/cosmos/bin/assimilate" /usr/local/bin/assimilate
ADD "https://github.com/jart/cosmopolitan.git#${REPO_SHA}" /cosmopolitan

# # change working directory
WORKDIR /cosmopolitan

# # change the Makefile to only download cosmocc.zip
# # this is a hacky-way to run the line `DOWNLOAD := $(shell build/download-cosmocc.sh $(COSMOCC) 3.x.x <SHA>)`
# # unzip is needed to unpack the downloaded cosmocc.zip to .cosmocc
RUN --mount=type=cache,target="/cosmopolitan/.cosmocc" <<EOT
    cp -f Makefile Makefile.tmp
    # append `dl-cosmocc:` to the end of the Makefile.tmp file
    echo "dl-cosmocc:" >> Makefile.tmp
    # run the Makefile.tmp to download the cosmocc.zip
    make --file Makefile.tmp dl-cosmocc
    # remove the created file
    rm -f Makefile.tmp
EOT